; PlatformIO Project Configuration File
;
[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

monitor_speed = 115200

lib_deps =

  ; https://github.com/ThingPulse/esp8266-oled-ssd1306
  squix78/ESP8266_SSD1306 @ ^4.1.0

  ; https://github.com/JChristensen/Timezone
  jchristensen/Timezone @ ^1.2.4
